spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost/bdSystem?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hap5aRGtEWQeEBTOJinJ6KQAc3jS2a3w2HIUtb7hCum+xvo8jkyO7BiBOgKsgwnL/rWhsa8XJa8nn9bdmlLEMg==
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=config,stat,slf4j
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMfKse6JkfimHcG2uLsYcGdY+U+08UIPFOhTcrOJiuwJGMy6mxFHsuScMvmJDx2s+LBY3rtsZ1hVTlw6cNGUpx8CAwEAAQ==

