spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost/bdSystem?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://47.106.96.227:3306/bdSystem?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=bdadmin
#spring.datasource.password=ctKqJcDOmW8YKrfbqCy31m1NQ0ZcUMLytePmyyupupCZZDsMdYzrJBJtgjUQDs0xOrV1DrQ0blMAlt3z2Y3uQw==
spring.datasource.username=root
spring.datasource.password=hap5aRGtEWQeEBTOJinJ6KQAc3jS2a3w2HIUtb7hCum+xvo8jkyO7BiBOgKsgwnL/rWhsa8XJa8nn9bdmlLEMg==
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000

spring.datasource.druid.filters=config,stat,slf4j
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMfKse6JkfimHcG2uLsYcGdY+U+08UIPFOhTcrOJiuwJGMy6mxFHsuScMvmJDx2s+LBY3rtsZ1hVTlw6cNGUpx8CAwEAAQ==
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKKsgyD6rM7ZJ/K2eH6szsJMobpe5gEGbjVw14By+jQZ+wT0dfxicztjBamk7Ln0cl56FbcyGoBKGHkk8CR8OecCAwEAAQ==
