#\u9009\u62E9\u81EA\u5DF1\u559C\u6B22\u7684\u7AEF\u53E3,\u8FD9\u4E2A\u968F\u610F
spring.application.name=bd-system
server.port=8000

# \u6A21\u677F\u914D\u7F6E \u4F7F\u7528html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#
spring.profiles.include=datasource
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#management.endpoints.web.exposure.include=*
mybatis.mapper-locations=classpath:mappers/*.xml
spring.devtools.add-properties=false
#image.upload.path=/Users/lijinku/Documents/picture/
image.upload.path=/home/www/project/picture/
logging.level.root=info


#============================#
#==== Framework settings ====#
#============================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=120000
